<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Relative vs Absolute Demo</title>

  <h1>Relative vs Absolute Demo</h1>

  <style>
   
   .container {
      position: relative;   /* parent is positioned as per ancestor*/
      width: 300px;
      height: 200px;
      border: 2px solid black;
      margin: 20px;
    }

    .box1 {
      background: lightblue;
      padding: 10px;
    }

    .box-relative {
      position: relative;   /* relative to itself i.e normal position of the document flow*/
      top: 20px;
      left: 30px;
      background: orange;
      padding: 10px;
    }

    .box-absolute {
      position: relative;   /* relative to .container */
      top: 20px;
      left: 30px;
      background: lightgreen;
      padding: 10px;
    }

    .box2 {
      background: pink;
      padding: 10px;
    }
  </style>
</head>
<body>
  <h2>Relative Example</h2>
  <div>
    <div class="box1">Box 1</div>
    <div class="box-relative">Relative Box</div>
    <div class="box2">Box 2</div>
  </div>

   <h2>Absolute Example (inside container)</h2>
  <div class="container">
    <div class="box1">Box 1</div>
    <div class="box-absolute">Absolute Box</div>
    <div class="box2">Box 2</div>
  </div> 
</body>
</html>
